#info
scale=1.3
music=techno03
background=backdrop_steel_looped

#player
startx=3
starty=13
velocityx=100

#size
width=210
heigth=20

#tiles
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 56 56 56 12 12 12 11 11 11 11 21 -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 12 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 07 17 17 17 27 -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 56 12 12 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 20 -- -- -- 32 -- -- -- -- -- -- -- -- -- -- 02 12 12 12 22 -- -- 02 12 12 44 44 44 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 22 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 22 -- -- -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 -- -- 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 22 -- -- -- -- -- -- -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
11 11 11 11 11 11 11 11 11 11 11 12 12 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 32 00 10 10 55 55 10 30 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 99 -- -- -- 37 47 47 57 -- -- 80 -- -- -- -- -- --
11 11 11 11 11 11 11 12 12 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 10 10 13 13 13 10 55 55 55 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 99 -- -- -- -- -- -- -- -- -- 80 -- -- -- -- -- --
11 11 12 12 12 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 67 01 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 17 17 17 17 17 17 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 07 17 17 17 17 17 17 17 17 17 17 27 -- -- -- -- 99 -- -- -- -- -- -- -- -- -- 80 -- -- -- -- -- --
11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 07 17 17 17 17 17 17 27 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 68 01 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 10 10 10 10 20 -- -- -- -- -- -- -- 00 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 32 32 32 32 32 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 68 01 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 37 47 47 47 47 47 47 57 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 07 17 17 17 17 17 17 27 -- -- -- -- -- -- -- -- -- 68 01 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 31 10 10 10 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 10 10 10 13 13 13 20 -- -- -- -- -- -- 00 10 10 10 10 55 55 10 20 -- -- -- -- -- -- 00 10 10 10 10 55 55 10 10 10 10 30 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 32 -- -- -- -- -- -- -- -- -- -- -- -- -- 69 00 10 10 10 10 10 10 30 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 31 10 10 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 10 43 43 43 10 10 10 10 10 10 10 10 10 10 10 10 10 55 55 55 10 10 10 10 10 10 30 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 31 10 10 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 31 10 10 10 20 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 31 10 10 10 20 -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 31 10 10 55 10 10 30 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 21 -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 21 -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
