#info
scale=1.3
music=techno03
background=backdrop_steel_looped

#player
startx=4
starty=13
velocityx=100

#size
width=181
heigth=15

#tiles
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 12 12 12 12 12 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 20 32 32 -- -- -- 00 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 21 -- -- -- 01 11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 22 -- -- -- -- -- 01 11 11 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 12 12 12 12 12 12 12 12 12 12 12 11 11 11 11 11
11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 02 12 12 12 22 -- -- -- 02 12 12 22 -- -- -- 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 07 17 17 17 17 17 17 17 17 17 17 17 27 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 99 -- -- -- -- -- -- -- -- -- 80 -- -- -- -- -- --
11 11 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 -- -- -- -- 32 -- -- -- -- 00 10 10 10 10 10 20 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 99 -- -- -- -- -- -- -- -- -- 80 -- -- -- -- -- --
11 11 21 -- -- -- -- -- -- -- -- -- -- 00 10 20 -- -- -- -- -- 01 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 99 -- -- -- -- -- -- -- -- -- 80 -- -- -- -- -- --
11 11 21 -- -- -- -- -- -- -- -- -- 67 01 11 21 77 -- -- -- -- 02 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 10 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 99 -- -- -- -- -- -- -- -- -- 80 -- -- -- -- -- --
11 11 21 -- -- -- -- -- -- -- -- -- 68 01 11 21 78 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 10 55 55 20 -- -- -- -- -- 00 10 10 13 13 13 10 10 10 20 -- -- -- -- -- 00 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
11 11 21 -- -- -- -- -- -- -- -- -- 68 01 11 21 78 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- 01 11 11 11 11 11 11 11 11 21 -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 21 -- -- -- -- -- -- -- -- -- 69 01 11 21 79 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- 01 11 11 11 11 11 11 11 11 21 -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
11 11 31 10 10 10 10 10 10 10 10 10 10 30 11 31 10 10 10 10 10 10 10 20 -- -- -- 32 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 21 -- -- -- -- -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 21 -- -- -- -- -- 01 11 11 11 11 11 11 11 11 21 -- -- -- -- -- 01 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
