<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/aaa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:fontFamily="@font/joystix_monospace"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/bbb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:fontFamily="@font/joystix_monospace"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/ccc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:fontFamily="@font/joystix_monospace"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_vertical" />

</TableRow>